name=HULPx
version=0.1.1
author=Gfy63 <mrgoofy@gmx.net>
maintainer=Gfy63 <mrgoofy@gmx.net>
sentence=Extention of boarchuz/hulp for ULP marcos programming
paragraph=
category=Other
includes=HULPx.h
url=https://github.com/Gfy63/HULPx
architectures=esp32
